# sonarqube-csharp-plugin

./: CHANGELOG.md  README-nuget.md  README.md
csharp-engine/Qualimetry.CSharp.Analyzer/: Qualimetry.CSharp.Analyzer.csproj
csharp-engine/Qualimetry.CSharp.Analyzer.Tests/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  MultiAssemblyTestHelper.cs  Qualimetry.CSharp.Analyzer.Tests.csproj  TestEnvironment.cs
csharp-engine/Qualimetry.CSharp.Analyzer.Tests/Evidence/: ComplianceReport.cs  ParityTests.cs
csharp-engine/Qualimetry.CSharp.Analyzer.Tests/Fixes/: CodeFixTests.cs
csharp-engine/Qualimetry.CSharp.Analyzer.Tests/Rules/: AbstractBaseClassSuffixAnalyzerTests.cs  AbstractTypeConstructorAccessibilityAnalyzerTests.cs  AbstractTypePublicConstructorAnalyzerTests.cs  ApplicationExceptionBaseTypeAnalyzerTests.cs  ArgumentExceptionParameterNameAnalyzerTests.cs  AssemblyMultipleVersionsAnalyzerTests.cs  AsyncMethodNameSuffixAnalyzerTests.cs  AsyncSuffixOnSyncMethodAnalyzerTests.cs  AttributeMissingUsageAnalyzerTests.cs  AttributeTypeShouldBeSealedAnalyzerTests.cs  AttributeTypeSuffixAnalyzerTests.cs  AttributeUsageAllTargetsAnalyzerTests.cs  BaseTypeReferencesDerivedAnalyzerTests.cs  BooleanConditionalSimplificationAnalyzerTests.cs  BooleanLiteralComparisonAnalyzerTests.cs  BooleanReturnViaIfAnalyzerTests.cs  BoxingConversionAnalyzerTests.cs  CatchWithoutExceptionTypeAnalyzerTests.cs  CertificateValidationDisabledAnalyzerTests.cs  ClassCandidateForStructAnalyzerTests.cs  CloneableImplementationAnalyzerTests.cs  CollectionMemberPluralNameAnalyzerTests.cs  ComSecurityInitializationAnalyzerTests.cs  CommentedOutCodeAnalyzerTests.cs  ConcreteCollectionReturnTypeAnalyzerTests.cs  ConcreteXmlNodeReturnTypeAnalyzerTests.cs  ConditionalAssignmentOpportunityAnalyzerTests.cs  ConfigurableParameterTests.cs  ConsoleCompositeFormatAnalyzerTests.cs  ControllerTypeSuffixAnalyzerTests.cs  CultureInsensitiveParsingAnalyzerTests.cs  CustomDelegateDeclarationAnalyzerTests.cs  DangerousThreadMethodAnalyzerTests.cs  DataAdapterInjectionAnalyzerTests.cs  DeepInheritanceAnalyzerTests.cs  DirectorySpansNamespacesAnalyzerTests.cs  DiscardedExceptionInstanceAnalyzerTests.cs  DisposableFieldInNonDisposableTypeAnalyzerTests.cs  DisposableFieldNotDisposedAnalyzerTests.cs  DisposeMethodWithoutIDisposableAnalyzerTests.cs  (+172 more)
csharp-engine/Qualimetry.CSharp.Analyzer/Configuration/: OptionReader.cs
csharp-engine/Qualimetry.CSharp.Analyzer/Helpers/: DependencyGraphHelper.cs  NamespaceGraphHelper.cs  NamespacePathHelper.cs
csharp-engine/Qualimetry.CSharp.Analyzer/Rules/CodeQuality/: AbstractTypeConstructorAccessibilityAnalyzer.cs  ApplicationExceptionBaseTypeAnalyzer.cs  ArgumentExceptionParameterNameAnalyzer.cs  AssemblyMultipleVersionsAnalyzer.cs  AttributeMissingUsageAnalyzer.cs  AttributeTypeShouldBeSealedAnalyzer.cs  AttributeUsageAllTargetsAnalyzer.cs  BaseTypeReferencesDerivedAnalyzer.cs  BoxingConversionAnalyzer.cs  CatchWithoutExceptionTypeAnalyzer.cs  ClassCandidateForStructAnalyzer.cs  CloneableImplementationAnalyzer.cs  ConcreteCollectionReturnTypeAnalyzer.cs  ConcreteXmlNodeReturnTypeAnalyzer.cs  CultureInsensitiveParsingAnalyzer.cs  CustomDelegateDeclarationAnalyzer.cs  DangerousThreadMethodAnalyzer.cs  DiscardedExceptionInstanceAnalyzer.cs  DisposableFieldInNonDisposableTypeAnalyzer.cs  DisposableFieldNotDisposedAnalyzer.cs  DisposeMethodWithoutIDisposableAnalyzer.cs  DisposeMissingSuppressFinalizeAnalyzer.cs  DuplicateTypeAcrossAssembliesAnalyzer.cs  DuplicateTypeNameAnalyzer.cs  EmptyCatchBlockAnalyzer.cs  EmptyFinalizerAnalyzer.cs  EmptyInterfaceAnalyzer.cs  EmptyMethodSummaryAnalyzer.cs  EmptyStaticConstructorAnalyzer.cs  EventInvokedWithoutNullCheckAnalyzer.cs  ExceptionTypeName.cs  ExplicitThreadCreationAnalyzer.cs  ExternalFieldAssignmentAnalyzer.cs  FieldCouldBeReadonlyAnalyzer.cs  FieldHidesBaseFieldAnalyzer.cs  GarbageCollectorCollectCallAnalyzer.cs  GarbageCollectorCollectWithoutWaitAnalyzer.cs  GeneralExceptionTypeThrownAnalyzer.cs  HiddenBaseMethodAnalyzer.cs  InstanceMethodCouldBeStaticAnalyzer.cs  (+67 more)
csharp-engine/Qualimetry.CSharp.Analyzer/Rules/Contract/: ImmutableStructShouldBeReadonlyAnalyzer.cs  PureMethodMustNotMutateStateAnalyzer.cs  PureMethodShouldBeMarkedPureAnalyzer.cs
csharp-engine/Qualimetry.CSharp.Analyzer/Rules/Design/: AbstractTypePublicConstructorAnalyzer.cs  NamespaceDependencyCycleAnalyzer.cs
csharp-engine/Qualimetry.CSharp.Analyzer/Rules/Interop/: NativeMethodsContainerModifiersAnalyzer.cs  PlatformInvokeAttribute.cs  PlatformInvokeInNativeMethodsAnalyzer.cs
csharp-engine/Qualimetry.CSharp.Analyzer/Rules/Metrics/: DeepInheritanceAnalyzer.cs  ExcessiveFieldCountAnalyzer.cs  ExcessiveInstanceStateAnalyzer.cs  ExcessiveMethodCountAnalyzer.cs  ExcessiveMethodOverloadsAnalyzer.cs  ExcessiveParameterCountAnalyzer.cs  ExcessiveTypeCouplingAnalyzer.cs  FieldAssignedFromManyMethodsAnalyzer.cs  HighCyclomaticComplexityAnalyzer.cs  LargeInterfaceAnalyzer.cs  LargeTypeAnalyzer.cs  LongFieldNameAnalyzer.cs  LongMethodAnalyzer.cs  LongMethodNameAnalyzer.cs  LongTypeNameAnalyzer.cs  MutableComplexFieldAnalyzer.cs  TypePoorCohesionAnalyzer.cs
csharp-engine/Qualimetry.CSharp.Analyzer/Rules/Naming/: AbstractBaseClassSuffixAnalyzer.cs  AttributeTypeSuffixAnalyzer.cs  CollectionMemberPluralNameAnalyzer.cs  ControllerTypeSuffixAnalyzer.cs  DirectorySpansNamespacesAnalyzer.cs  ExceptionTypeSuffixAnalyzer.cs  FieldModifiers.cs  InstanceFieldUnderscoreAnalyzer.cs  InterfacePrefixAnalyzer.cs  InterfacePrefixCasingAnalyzer.cs  MethodNameCasingConsistencyAnalyzer.cs  MethodNameUpperCaseAnalyzer.cs  NamespaceFolderMismatchAnalyzer.cs  NamespaceSpansDirectoriesAnalyzer.cs  StaticFieldPrefixAnalyzer.cs  TypeConflictsWithNamespaceAnalyzer.cs  TypeNameUpperCaseAnalyzer.cs
csharp-engine/Qualimetry.CSharp.Analyzer/Rules/Reliability/: CertificateValidationDisabledAnalyzer.cs  ComSecurityInitializationAnalyzer.cs  DataAdapterInjectionAnalyzer.cs  InvalidIpAddressLiteralAnalyzer.cs  (+7 more)
csharp-engine/Qualimetry.CSharp.Analyzer/config/: analyzers.globalconfig
csharp-plugin/: README.md  pom.xml
(+708 files in other folders)
